<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/limestone_dark3"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:id="@+id/ScrollView"
   >

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TitleFAQPage"
            android:id="@+id/TitleFAQ"
            android:layout_gravity="center_horizontal"
            style="@style/TitleFAQPage"
            android:gravity="center" />
        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EngFAQ"
            android:id="@+id/EngFAQ"
            style="@style/SubTitleFAQPage" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Question1FAQPage"
            android:id="@+id/Question1"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Answer1FAQPage"
            android:id="@+id/Answer1FAQPage"
            android:autoLink="all"
            style="@style/AnswerFAQPage"
            android:textColorLink="@android:color/holo_blue_light"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q2FAQPage"
            android:id="@+id/Q2"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/A2FAQPage"
            android:id="@+id/A2"
            style="@style/AnswerFAQPage"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q3FAQPage"
            android:id="@+id/Q3"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/A3FAQPage"
            android:id="@+id/A3"
            style="@style/AnswerFAQPage"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q4FAQPage"
            android:id="@+id/Q4"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/A4FAQPage"
            android:id="@+id/A4"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q5FAQPage"
            android:id="@+id/Q5"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A5FAQPage"
            android:id="@+id/A5"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q6FAQPage"
            android:id="@+id/Q6"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A6FAQPage"
            android:id="@+id/A6"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q7FAQPage"
            android:id="@+id/Q7"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A7FAQPage"
            android:id="@+id/A7"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q8FAQPage"
            android:id="@+id/Q8"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A8FAQPage"
            android:id="@+id/A8"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q9FAQPage"
            android:id="@+id/Q9"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A9FAQPage"
            android:id="@+id/A9"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q10FAQPage"
            android:id="@+id/Q10"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A10FAQPage"
            android:id="@+id/A10"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/UniFAQ"
            android:id="@+id/UniFAQ"
            style="@style/SubTitleFAQPage" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q11FAQPage"
            android:id="@+id/Q11"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A11FAQPage"
            android:id="@+id/A11"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q12FAQPage"
            android:id="@+id/Q12"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A12FAQPage"
            android:id="@+id/A12"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q13FAQPage"
            android:id="@+id/Q13"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A13FAQPage"
            android:id="@+id/A13"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q14FAQPage"
            android:id="@+id/Q14"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A14FAQPage"
            android:id="@+id/A14"
            style="@style/AnswerFAQPage" android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/Q15FAQPage"
            android:id="@+id/Q15"
            style="@style/QuestionFAQPage"
            android:textAlignment="center"
            android:background="@drawable/button_building"

            android:gravity="left|center" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/A15FAQPage"
            android:id="@+id/A15"
            style="@style/AnswerFAQPage" android:visibility="gone"/>


    </LinearLayout>

</ScrollView>