<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/limestone_dark2"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:id="@+id/ScrollView"

    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/TitleTipsPage"
            android:id="@+id/TitleTips"
            android:layout_gravity="center_horizontal"
            style="@style/TitleFAQPage"
            android:gravity="center" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Academic Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t1"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip1"
            android:id="@+id/tip1"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Easy Social Life Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t2"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip2"
            android:id="@+id/tip2"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Worth It Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t3"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip3"
            android:id="@+id/tip3"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Trust Us Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t4"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip4"
            android:id="@+id/tip4"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Thank the Profs Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t5"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip5"
            android:id="@+id/tip5"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Chemistry Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t6"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip6"
            android:id="@+id/tip6"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Professors Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t7"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip7"
            android:id="@+id/tip7"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Meeting People Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t8"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip8"
            android:id="@+id/tip8"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Priority Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t9"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip9"
            android:id="@+id/tip9"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Incoming Work Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t10"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip10"
            android:id="@+id/tip10"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>

        <Space
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dropdown_spacing"
            android:layout_gravity="center"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Reminder Tip"
            android:textColor="#f2edf6"
            android:textSize="20sp"
            android:background="@drawable/button_building"
            android:gravity="center"
            android:id="@+id/t11"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/tip11"
            android:id="@+id/tip11"
            android:layout_gravity="center"
            style="@style/ActualTips"
            android:visibility="gone"/>


    </LinearLayout>
</ScrollView>
