<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.ryan.queensutour.PictureViewCampusMap">



    <com.example.ryan.queensutour.util.TouchImageView
        android:id="@+id/Campusimg"
        android:src="@drawable/campusm3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
       android:baselineAlignBottom="true"
         />



</FrameLayout>
