<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/grant_entrance"
    android:layout_height="fill_parent">


    <TextView
        android:text="Historical Buildings"
        android:id="@+id/HistTitle"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/HistTitle"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">


        <Button
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:text="Benidickson\nField"
            style="@style/Type2C"
            android:background="@drawable/button_building"
            android:id="@+id/Benidickson"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp" />

        <Button
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:text="Grant\nHall"
            android:id="@+id/Grant"
            style="@style/Type2"
            android:background="@drawable/button_building"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp">



        <Button
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:text="Kingston\nHall"
            android:id="@+id/Kingston"
            style="@style/Type2"
            android:background="@drawable/button_building"
            android:layout_weight="1"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:text="Nicol\nHall"
            android:id="@+id/Nicol"
            style="@style/Type2"
            android:background="@drawable/button_building"
            android:layout_weight="1"
            android:layout_margin="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true">


        <Button
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:text="Summerhill\n"
            android:id="@+id/Summerhill"
            style="@style/Type2"
            android:background="@drawable/button_building"
            android:layout_weight="1"
            android:layout_margin="10dp" />

        <Button
            android:layout_width="105dp"
            android:layout_height="85dp"
            android:text="Theological\nHall"
            android:id="@+id/Theological"
            style="@style/Type2"
            android:background="@drawable/button_building"
            android:layout_weight="1"
            android:layout_margin="10dp" />




    </LinearLayout>







</RelativeLayout>

